"""
Задание 5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input("Введите выручку вашей фирмы: "))
costs = int(input("Введите издержки вашей фирмы: "))
profit = revenue - costs
if revenue > costs:
    print("Поздравляю, вы работаете с прибылью!")
    prof_of_revenue = round(profit / revenue * 100, 1)  # округляем до дестятых
    print("Рентабельность выручки вашей фирмы:", prof_of_revenue, "%")
    workers = int(input("Введите количество ваших работников: "))
    prof_per_worker = round(profit / workers)  # округляем до целого
    print("Прибыль фирмы в расчете на одного сотрудника:", prof_per_worker, "рублей")
elif revenue == costs:
    print("Вы работаете в ноль")
else:
    print("Вы работаете в убыток!")