"""
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

input_sec = int(input("Введите время в секундах: "))

hours = input_sec // 3600
modulo_hours = input_sec % 3600

minutes = modulo_hours // 60

seconds = modulo_hours % 60

print("\nТекущее время в формате чч:мм:сс")
print(hours, minutes, seconds, sep=":")