"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
"""

from functools import reduce


def mpl_func(el_1, el_2):
    return el_1 * el_2


print(f'Перемножение всех чисел: {reduce(mpl_func, [el for el in range(99, 1000) if el % 2 == 0])}')

