"""
2. Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""

my_list = []

while len(my_list) < 10:
    unit = input(f'Введите {len(my_list) + 1} позицию списка: ')
    my_list.append(unit)

for i in range(1, len(my_list), 2):  # проходимся по всем числам с шагом в 2
    my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1]  # меняем местамиsw

print(my_list)