"""
 Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
 Если в слово длинное, выводить только первые 10 букв в слове.
 """

words = list(input("Введите ваши слова: ").split())
for i, word in enumerate(words, 1):  # создаем удобный список слов
    if len(word) > 10:
        word = word[:10]
    print(f"{i}) {word}")