"""
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
"""

def division(a, b):
    if a == 0 or b == 0:
        print("На ноль делить нельзя!")
    else:
        print("Ответ равен:", int(a / b))


num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))

division(num_1, num_2)