"""
Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в
степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции
возведения числа в степень.
"""

def my_func(x, y):
    if x > 0 and y < 0:
        answer = round(x ** y, 4)
        print("Ответ:", answer)
    else:
        print("Недопустимое значение для задачи")


my_func(12, -2)