"""
Создать класс TrafficLight (светофор) и определить у него
один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""


from time import sleep


class TrafficLight:
    _color = ['Красный', 'Желтый', 'Зеленый']

    @staticmethod  # не понял почему, но пч сказал сделать так
    def switching():
        num = 0
        while num < 3:
            print(f'Загорелся {TrafficLight._color[num]}')
            if num == 0:
                sleep(7)
            elif num == 1:
                sleep(5)
            elif num == 2:
                sleep(3)
            num += 1

TrafficLight.switching()

