"""
Необходимо создать (не программно) текстовый файл, где
каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий
название предмета и общее количество занятий по нему.
"""


my_dic = []
with open('file_6.txt', 'r') as f:
    for line in f:
        subject, lecture, practice, lab = line.split()
        my_dic[subject] = int(lecture) + int(practice) + int(lab)
    print(f'Общее количество часов по предмету - {my_dic}')

    