"""
Создать текстовый файл (не программно), построчно записать
фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней
величины дохода сотрудников.
"""


with open('third.txt') as f:
    all_sal = []
    poor = []
    data = f.readlines()
    for num in data:
        name, sal = num.split(' - ')
        all_sal.append(int(sal))
        if int(sal) < 20000:
            poor.append(name)
    print(f'Средняя ЗП всех сотрудников: {sum(all_sal) / len(all_sal)}')
    print(f'Сотрудники с окладом менее 20к : {poor}')

